{
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build:ts": "cd libraries/ts && npm run tsc && tsc",
    "fmt": "prettier --check .",
    "fmt:fix": "prettier --write .",
    "lint": "eslint . --ext ts",
    "prepare": "husky install",
    "precommit": "npm run build && npm run fmt:fix && npm run lint && git add .",
    "test": "anchor test --skip-lint -- --features testing",
    "test:devnet": "npx ts-mocha -p ./tsconfig.json -t 1000000 tests/declarative/*.sim.ts",
    "test:nobuild": "anchor test --skip-lint --skip-build -- --features testing",
    "mod": "npm run mod:init && npm run mod:install && npm run mod:link && npm run mod:compile && npm run mod:test",
    "mod:init": "git submodule update --init --remote --recursive",
    "mod:install": "cd libraries/ts && yarn && cd ../.. && git submodule foreach npm i",
    "mod:link": "cd libraries/ts && npm link && cd ../.. && git submodule foreach npm link @jet-lab/margin",
    "mod:compile": "cd libraries/ts && yarn && yarn compile && cd ../../deps/jet-app && npm run compile && cd ../jet-monitoring-service && npm run build",
    "mod:test": "cd deps/jet-app && npm run test"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.24.2",
    "@project-serum/serum": "^0.13.65",
    "@pythnetwork/client": "^2.7.0",
    "@solana/spl-token": "^0.2.0",
    "@solana/web3.js": "^1.41.4"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "chai": "^4.3.6",
    "eslint": "^7.32.0",
    "husky": "^8.0.1",
    "mocha": "^10.0.0",
    "prettier": "^2.5.1",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.6.4"
  }
}
