{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["apps/**/build"],
      "outputMode": "new-only"
    },
    "fmt": {
      "outputMode": "new-only"
    },
    "dev": {
      "cache": false
    },
    "@jet-lab/jet-client-web#build": {
      "dependsOn": ["^build", "@jet-lab/margin#build"]
    },
    "@jet-lab/margin#build": {
      "dependsOn": ["^build"]
    },
    "@jet-lab/store#build": {
      "dependsOn": ["^build", "@jet-lab/margin#build"]
    },
    "app": {
      "dependsOn": ["^build", "fmt"]
    }
  }
}
