{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "downlevelIteration": false,
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": true,
    "sourceMap": true
  },
  "include": ["src"]
}
